<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 class="title">TIC TAC TOE</h1>
    <table class="tic-tac-toe">
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>
        <tr>
            <td>O</td>
            <td>X</td>
            <td>O</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
</body>

</html>
<style>
    .title {
        text-align: center;
        font-family: sans-serif;
    }

    table,
    th,
    td {
        border: 1px solid #ffffff;
        border-collapse: collapse;
        text-align: center;
        font-weight: bold;
    }

    th,
    td {
        background-color: #96D4D4;
    }

    .tic-tac-toe {
        width: 70%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .click-me {
        margin: 20px;
        align-content: center;
    }
</style>